apiVersion: v1
kind: Service
metadata:
  name: his-registration-nodeport
  namespace: his-registration
spec:
  type: NodePort
  selector:
    app: his-registration
  ports:
    - name: https
      port: 443
      targetPort: 8443
      nodePort: 30001
      protocol: TCP
